{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "d1-template",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "2fb70d9a-0fe8-45cf-b9c4-9f0c2aaf8385",
      "database_name": "d1-template"
    }
  ],
  "observability": {
    "enabled": true
  }
}
